<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="d44ed7c9-3646-4041-9781-114648979f21" ChangeDateTime="08/05/2019 13:12:27">
    <Property Name="ElementName" Value="[dbo].[Users].[CountryOfOrigin]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Country" />
  </Operation>
  <Operation Name="Rename Refactor" Key="968155ea-5ebe-4574-ae3d-3c2e5a1d8fb6" ChangeDateTime="08/05/2019 13:17:10">
    <Property Name="ElementName" Value="[dbo].[Users].[ID Number]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NID Number" />
  </Operation>
  <Operation Name="Rename Refactor" Key="603b5769-e021-4c4b-8944-e078796ae118" ChangeDateTime="08/05/2019 13:18:51">
    <Property Name="ElementName" Value="[dbo].[Users].[NID Number]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3d48dc6c-fb1c-427d-85af-a792ef1ccec7" ChangeDateTime="08/28/2019 17:16:09">
    <Property Name="ElementName" Value="[dbo].[Login].[LoggedIn]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Login]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4f6d34e0-92bb-4766-97fd-4b88aac16b5f" ChangeDateTime="08/28/2019 17:17:43">
    <Property Name="ElementName" Value="[dbo].[Users].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8894c2a2-6a85-4161-8edf-7c0a73c4410b" ChangeDateTime="08/28/2019 17:17:52">
    <Property Name="ElementName" Value="[dbo].[Login].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Login]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LoginId" />
  </Operation>
</Operations>